.portfolio {
  text-align: center;
  background: $white;
  padding: 5em 0;
  background-color: $dark-gray;

  h1{
    color: $gold;
  }
}
.portfolio-items{
  display: flex;
  flex-wrap: wrap;

}
.portfolio-item {

  position:relative;
  overflow: hidden;
  flex: 1 1 20rem;

  img{
    display: block;
    width: 100%
  }

  figcaption {
    position: absolute;
    top: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 1em;
    background:  rgba($accent, .75);
    color: $white;
    text-align: left;
    display: flex;
    flex-direction: column;
    transition: top ease-in-out 250ms;
    }

    &:hover figcaption,
    &:focus figcaption{
      top: 0;
    }

}

.portfolio-title {
  color: $white;
  font-size: 3.625rem;
  margin-bottom: auto;

}

.portfolio-desc {

  display: none;

  .featured & {
    display: block;
  }
}

.portfolio-link {
  color: $white;
  $font-weight: $fw-b;
  font-size: 1.1rem;
  text-decoration: none;
  border-bottom: 3px solid $white;
  align-self: flex-start;

  &::after {
    content: url(../img/white-arrow.png);
    height: 10%;
    width: 10%;
    margin-left: 0.5em;


}
}

@supports (display: grid) {
  .portfolio-items {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));

  }

  .portfolio-item.featured {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;

  }

  .featured{
    .portfolio-title {
      font-size: 5rem;
    }


  .portfolio-desc {
    display: block;
  }

}

}
